# Agent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeclinic/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeclinic/agent/: MainViewModel.java
app/src/main/java/com/codeclinic/agent/Interface/: LocationCallBacks.java
app/src/main/java/com/codeclinic/agent/activity/: AddCustomerActivity.java  AddInteractionActivity.java  BusinessDataUpdateActivity.java  CreateCustomerActivity.java  CreateLeadActivity.java  CustomerInfoActivity.java  CustomerLoanAccountsActivity.java  FAQActivity.java  InteractionActivity.java  InteractionFiltersActivity.java  LeadInfoActivity.java  LoanProfileActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  SearchActivity.java  SignatureActivity.java  SplashActivity.java  SubmitFormsActivity.java  SupplierUpdateActivity.java
app/src/main/java/com/codeclinic/agent/adapter/: AllInteractionsListAdapter.java  AttributeListAdapter.java  CustomerListAdapter.java  DefaultListAdapter.java  FAQListAdapter.java  FormSummaryModel.java  InstallmentListAdapter.java  InteractionAdapter.java  InteractionCategoryListAdapter.java  LeadListAdapter.java  LoanAccountsListAdapter.java  LoanListAdapter.java  LoanStatusListAdapter.java  NotificationListAdapter.java  PerformanceAttributesListAdapter.java  RecentSearchListAdapter.java  SummaryFormAdapter.java  TimeLineStatusListAdapter.java  TopSearchListAdapter.java  TransactionListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/codeclinic/agent/utils/: App.java  (+12 more)
app/src/main/res/drawable/: bg_black_circle.xml  bg_white_circle.xml  border_bg.xml  circle_bg.xml  circular_white_bg.xml  custom_progressbar.xml  dotted_line.xml  filled_bg.xml  square_bg.xml
app/src/main/res/drawable-anydpi/: highlight_icon.xml
app/src/main/res/drawable-v24/: bg_orange_circle.xml  button_bg.xml  top_corner_bg.xml  white_corner_border.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_interaction.xml  activity_business_data_update.xml  activity_create_customer.xml  activity_create_lead.xml  activity_customer_info.xml  activity_customer_loan_accounts.xml  activity_f_a_q.xml  activity_interaction.xml  activity_interaction_filters.xml  activity_lead_info.xml  activity_loan_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_seach.xml  activity_signature.xml  activity_splash.xml  activity_submit_forms.xml  activity_supplier_update.xml  check_customer_dialog.xml  custom_attribute_list_view.xml  custom_customer_list_view.xml  custom_faq_list_view.xml  custom_form_summary_list_view.xml  custom_form_view.xml  custom_installments_list_view.xml  custom_interaction_category_list_view.xml  custom_lead_list_view.xml  custom_loan_account_list_view.xml  custom_loan_list_view.xml  custom_loan_status_list_view.xml  custom_notification_list_view.xml  custom_performace_attributes_list_view.xml  custom_search_list_view.xml  custom_sync_view.xml  custom_tab_view.xml  custom_timeline_status_list_view.xml  custom_transactions_list_view.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml  notification_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeclinic/agent/: ExampleUnitTest.java
(+172 files in other folders)
