<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/submitForms"
        android:icon="@drawable/upload_form"
        android:title="form"
        app:showAsAction="always" />

    <item
        android:id="@+id/syncData"
        android:icon="@drawable/sync_icon"
        android:title="fetch"
        app:showAsAction="always" />
</menu>