<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="10sp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


<ImageView
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:id="@+id/imgProfile"
    android:src="@drawable/large_profile_image"
    android:layout_width="match_parent"

    android:layout_height="258dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="20dp"
    android:src="@drawable/arrow_left_black"
    android:id="@+id/imgBack"
    android:layout_height="21dp"/>
        <TextView
            android:layout_width="match_parent"
          android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:text="Profile"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="12dp"
            android:src="@drawable/ic_call2"
            android:layout_height="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="0720 123 456"
            android:layout_marginLeft="10sp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
         android:layout_below="@+id/linear1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10sp"
            android:layout_width="119dp"

            android:orientation="horizontal"

            android:background="@drawable/bg_orange_circle"
            android:layout_height="28dp">
            <TextView
                android:text="Call Customer"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="14sp"
                android:src="@drawable/ic_call3"
                android:layout_height="14sp"/>
        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10sp"
            android:layout_width="98dp"

            android:orientation="horizontal"

            android:background="@drawable/bg_black_circle"
            android:layout_height="28dp">
            <TextView
                android:text="Edit Photo"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="14sp"
                android:src="@drawable/ic_camera_white"
                android:layout_height="14sp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/imgProfile"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Customer Status - Current"
                    android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:id="@+id/cardInteraction"
                        app:cardCornerRadius="5dp"
                        android:layout_height="52.31dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_margin="10sp"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:layout_weight="1.7"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:text="Interactions"
                            android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_weight="0.3"
                                android:src="@drawable/arrow_right"
                                android:layout_height="21dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Name"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/edtName"
                            android:hint="Enter Name"
                            android:layout_marginRight="10sp"
                            android:text="John Doe"
                            android:textSize="13sp"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10sp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Phone"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/edtPhone"
                            android:hint="Enter Phone"
                            android:layout_marginRight="10sp"
                            android:textSize="13sp"
                            android:text="0720 123 456"
                            android:inputType="number"
                            android:singleLine="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10sp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="ID Number"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/edtIdNumber"
                            android:hint="Enter ID Number"
                            android:layout_marginRight="10sp"
                            android:textSize="13sp"
                            android:text="25889764"
                            android:inputType="number"
                            android:layout_gravity="right"
                            android:singleLine="true"
                            android:gravity="right"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10sp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Age"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/edtAge"
                            android:hint="Enter Age"
                            android:layout_marginRight="10sp"
                            android:textSize="13sp"
                            android:text="38"
                            android:inputType="number"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10sp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Gender"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/edtGender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:hint="Select Gender"
                            android:singleLine="true"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10sp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Date Of Birth"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/edtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:hint="Your BirthDate"
                            android:singleLine="true"
                            android:text="1982"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10sp"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="5dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_margin="10sp"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="52dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="ID Front"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"/>
                                <ImageView
                                    android:layout_weight="0.5"
                                    android:src="@drawable/ic_id_front"
                                    android:layout_width="15dp"
                                    android:layout_height="21dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="5dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_margin="10sp"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="52dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="ID Back"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_weight="1.5"
                                    android:textSize="16sp"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:layout_weight="0.5"
                                    android:src="@drawable/ic_id_back"
                                    android:layout_width="15dp"
                                    android:layout_height="21dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:id="@+id/cardLoan"
                        app:cardCornerRadius="5dp"
                        android:layout_height="52.31dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_margin="10sp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_weight="1.7"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:text="Loan Accounts"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_weight="0.3"
                                android:src="@drawable/ic_icon_add_black"
                                android:layout_height="21dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:id="@+id/cardBusiness"
                        app:cardCornerRadius="5dp"
                        android:layout_height="52.31dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_margin="10sp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_weight="1.7"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:text="Business"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_weight="0.3"
                                android:src="@drawable/ic_icon_add_black"
                                android:layout_height="21dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:id="@+id/cardLoanHistory"
                        app:cardCornerRadius="5dp"
                        android:layout_height="52.31dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_margin="10sp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:layout_weight="1.7"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:text="Loan History"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_weight="0.3"
                                android:src="@drawable/ic_icon_add_black"
                                android:layout_height="21dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</layout>