<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CustomerInfoActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingBottom="50dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image_bg" />

        <LinearLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:text="John Doe"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_corner_border"
                    android:padding="10dp"
                    android:text="View Customer"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearHeader"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:id="@+id/llQuestions"
            android:layout_marginRight="20sp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good Health Chemist"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="MobiBiz"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_location_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donholm"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0720 123 456"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end">

                <androidx.cardview.widget.CardView
                    android:layout_width="84dp"
                    android:layout_height="109dp"
                    app:cardCornerRadius="10sp">

                    <ImageView
                        android:layout_width="84dp"
                        android:layout_height="109dp"
                        android:src="@drawable/ic_user_img2" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/llQuestions"
        android:layout_marginLeft="20dp"
        android:id="@+id/linear2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/top_corner_bg"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Loan Amount"
                android:textSize="11sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="KES 16,560"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="#E51D1D"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_height="87dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Status"
                android:textSize="11sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="5 days in Default"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#E51D1D"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_below="@+id/linear2"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/view"
            android:layout_height="wrap_content">
<TextView
    android:text="Interactions"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="19dp"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"

    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="90dp"
    android:text="Date"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:textSize="12sp"
    android:textStyle="bold"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="70dp"
        android:layout_weight="1"
        android:text="Type"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="90dp"
        android:layout_weight="1"
        android:text="Due Date"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Channel"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:gravity="end"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>
</LinearLayout>
            <View
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="346dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                android:id="@+id/btnAddInteraction"
                android:layout_height="52dp">
                <TextView
                 android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:text="Add New Interaction"
                    android:textSize="16sp"
                    android:layout_weight="1.4"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
                <ImageView

                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_white"
                    android:layout_width="20dp"
                    android:layout_weight="0.6"
                    android:layout_height="21dp"/>
            </LinearLayout>
        </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>