<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateCustomerActivity">
<include
    android:id="@+id/headerLayout"
    layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"

            android:gravity="center"
            android:layout_height="wrap_content">
             <LinearLayout

                 android:gravity="center"
                 android:id="@+id/linearCustomers"
                 android:background="@color/black"
                 android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:layout_height="61dp">
                 <ImageView
                     android:layout_width="21dp"
                     android:src="@drawable/ic_customer"
                     android:layout_height="17dp"/>
                 <TextView
                     android:layout_marginLeft="10dp"
                     android:layout_width="wrap_content"
                     android:text="Customers"
                     android:id="@+id/txtCustomer"
                     android:textColor="@color/white"
                     android:textStyle="bold"
                     android:textSize="16sp"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
            <ImageView
                 android:layout_marginTop="-6dp"
                android:layout_width="11sp"
                android:src="@drawable/ic_dropdown"
                android:id="@+id/imgDropDown1"
                android:layout_height="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"

            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout

                android:gravity="center"
                android:id="@+id/linearDistributors"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="61dp">
                <ImageView
                    android:layout_width="21dp"
                    android:src="@drawable/ic_customer"

                    android:layout_height="17dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:text="Distributors"
                    android:id="@+id/txtDistributors"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="-6dp"
                android:visibility="gone"
                android:id="@+id/imgDropDown2"
                android:layout_width="11sp"
                android:src="@drawable/ic_dropdown"
                android:layout_height="17dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:id="@+id/linear1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Choose Product"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:backgroundTint="#F4F4F4"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"

                android:id="@+id/productSpinner"
                android:layout_height="56dp"/>
        </RelativeLayout>

        <Button
            android:layout_width="305dp"
            android:text="Next"
            android:textStyle="bold"
            android:id="@+id/btnNext1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:layout_marginTop="80dp"
            android:layout_height="44dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/linear2"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="MobiDrinks"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="19dp"
            android:id="@+id/txtProductName"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:backgroundTint="#F4F4F4"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:text="6% completed"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                android:id="@+id/progress_bar_1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="6dp"
                android:indeterminate="false"
                android:maxHeight="12dp"
                android:layout_marginTop="10dp"
                android:minHeight="12dp"
                android:layout_marginLeft="10dp"
                android:progress="20"
                app:isRounded="true"
                app:backgroundColor="#ffffff"
                app:progressColor="#FA911D"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:text="1. Is this a new or an already
   existing business?"
            android:textSize="20dp"
            android:id="@+id/txtLabel"
            android:textColor="@color/black"

            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="left"

            android:gravity="left"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:text="New"
                android:layout_weight="1"
                android:layout_height="29dp"/>
            <RadioButton
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:text="Existing"
                android:layout_weight="1"
                android:layout_height="29dp"/>
        </RadioGroup>
        <EditText
            android:backgroundTint="#F4F4F4"
            android:hint="Enter Location"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Rongal"
            android:singleLine="true"
            android:visibility="gone"
            android:id="@+id/edtLocation"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <Button
            android:layout_width="305dp"
              android:layout_gravity="center"
            android:text="Next"
            android:textStyle="bold"
            android:id="@+id/btnNext2"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:layout_marginTop="80dp"
            android:layout_height="44dp"/>
        <Button
            android:layout_width="305dp"
            android:visibility="gone"
            android:text="Next"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/btnNext3"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:layout_marginTop="80dp"
            android:layout_height="44dp"/>
    </LinearLayout>
</LinearLayout>
</layout>