<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/llCustomerDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="?selectableItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_back" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Check Customer Exist"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <EditText
                android:id="@+id/edtMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="#F4F4F4"
                android:hint="Enter mobile number"
                android:inputType="number"
                android:padding="10dp"
                android:visibility="visible" />


            <EditText
                android:id="@+id/edtDocumentNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="#F4F4F4"
                android:hint="Enter document number"
                android:inputType="number"
                android:padding="10dp"
                android:visibility="visible" />


            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_bg"
                android:text="Check"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>