<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linearMain"
    android:background="@color/white"
   android:orientation="horizontal"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_marginLeft="10sp"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerInParent="true"

        android:layout_width="47dp"
        android:src="@drawable/img_border_white"
        android:layout_height="47dp"/>
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="26dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_notification1"
        android:layout_height="22dp"/>
</RelativeLayout>
<LinearLayout
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10sp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:text="5 Leads Not Opted-in"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:text="You have 5 new leads. Follow up with your
customers to close on the leads and
improve your overall performance…"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

</LinearLayout>
</layout>