<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:visibility="gone"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:id="@+id/linearLead"
    android:layout_height="wrap_content">
<View
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:text="Leads Generated"
            android:layout_weight="0.5"
            android:textSize="13dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="30"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:gravity="end"
            android:textSize="13dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:text="Leads Converted"
            android:layout_weight="0.5"
            android:textSize="13dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="6"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:textSize="13dp"
            android:gravity="end"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="26dp"
            android:src="@drawable/ic_target"
            android:layout_height="26dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginLeft="10sp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:text="Target"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Weekly"
                android:textSize="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="10 Leads"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/card2"
        android:id="@+id/card3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#414141"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linearCreateCustomer"
            android:layout_height="52dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Create New Customer"
                android:layout_marginLeft="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
          <ImageView
              android:layout_marginRight="20dp"
              android:layout_gravity="center"
              android:layout_width="21dp"
              android:tint="@color/white"
              android:src="@drawable/ic_customer"
              android:layout_height="17dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</layout>