<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/linearProfile"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:src="@drawable/dummy_user_img" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victor Gachangi"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:text="vgachangi@mfs.co.ke"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/homeLinear"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loanLinear"

                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_loan"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Loan"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/defaultsLinear"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_nav_alert"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Defaults"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>


                <com.skydoves.expandablelayout.ExpandableLayout
                    android:id="@+id/leadExpandLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    app:expandable_duration="300"
                    app:expandable_isExpanded="false"
                    app:expandable_parentLayout="@layout/lead_parent_view"
                    app:expandable_secondLayout="@layout/lead_child_view"
                    app:expandable_showSpinner="false"
                    app:expandable_spinner_animate="true"
                    app:expandable_spinner_gravity="start"
                    app:expandable_spinner_size="0dp" />


                <com.skydoves.expandablelayout.ExpandableLayout
                    android:id="@+id/customerExpandLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    app:expandable_duration="300"
                    app:expandable_isExpanded="false"
                    app:expandable_parentLayout="@layout/customer_parent_view"
                    app:expandable_secondLayout="@layout/customer_child_view"
                    app:expandable_showSpinner="false"
                    app:expandable_spinner_animate="true"
                    app:expandable_spinner_gravity="start"
                    app:expandable_spinner_size="0dp" />

                <LinearLayout
                    android:id="@+id/aboutLinear"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_about"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="About"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLogout"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"

                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Log Out"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>